<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Plan</title>
    <meta name="description" content="My name is Gifty Akosua Arkoh i am studying Software developmet. This page is used to display the project plan for Girls in STEM Ghana.">
    <meta name="author" content="Gifty Akosua Arkoh">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@380&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/siteplan.css">
</head>
<body>

    <header>
        <img src="images/gis.jpg" alt="logo" width="100">
        <h1>STEM Hub for Girls in Ghana.</h1>
        <nav>
            <li><a href="#">Home Page</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </nav>
    </header>

    <section class="site-name">
        <h2>STEM Hub for Girls in Ghana.</h2>
        <p>This is a dedicated platform that empowers young girls in Ghana to explore and excel in Science, Technology, Engineering, and Mathematics (STEM).</p> 
        <p>Through interactive learning resources, mentorship, and hands-on projects, the hub fosters curiosity, innovation, and confidence in the next generation of female STEM leaders.</p>
    </section>

    <section class="purpose">
        <p>The site serves as a central platform for inspiring and supporting young girls in Ghana to pursue careers in Science, Technology, Engineering, and Mathematics (STEM).</p>
        <p>It provides educational resources, hands-on project guides, mentorship opportunities, and success stories of women in STEM. Additionally, the site will feature workshops, events, and scholarship information to encourage participation and growth in STEM fields.</p> 
    </section>

    <section class="scenarios">
        <h2>Frequently Asked Questons(FAQs)</h2>
        <li>How can I get started with STEM if I have no prior experience?</li>
        <li>Are there any upcoming STEM workshops or mentorship programs I can join?</li>   
        <li>Where can I find scholarships or funding opportunities for girls interested in STEM education?</li>    
        <li>Can I connect with female role models in STEM for guidance and inspiration?</li>
    </section>

    <section class="color-schema">
        <h2> Color Schema </h2>
        <p>The website will use the following colors:</p>
            <ul>
                <li><strong>Primary Color:</strong> #aa00aa - Used for buttons, links, and accents.</li>
                <li><strong>Secondary Color:</strong> #7462e0 - Used for background, navigation bar, and headings.</li>
                <li><strong>Accent1:</strong> #663399 - Used for the body.</li>
                <li><strong>Accent2:</strong> #7600a8 - Used for the paragraph tags.</li>
            </ul>
            <p>Color samples:</p>
            <div>
                <span class="color-sample primary-color"></span> 
                <span class="color-sample secondary-color"></span>
                <span class="color-sample accent1"></span>
                <span class="color-sample accent2"></span>
            </div>
    </section>
    
    <section class="section">
        <h2>Typography</h2>
        <p>The following fonts will be used on the site:</p>
            <ul>
                <li><strong>Headings:</strong> "Work Sans", sans-serif (Large, bold font used for titles and headings)</li>
                <li><strong>Body Text:</strong> "Roboto", sans-serif (Easy-to-read font for general text)</li>
            </ul>
    </section>
    
    <section class="section">
        <h2>Wireframe</h2>
        <p>Below are the wireframes for the home page, showing layouts for both mobile and desktop views:</p>
    
        <div class="wireframe">
            <h3>Desktop View</h3>
            <a href="https://app.moqups.com/Xy2AOwGeqFjsORTnPvpK6Xczfq6H66zu/view/page/a69180b33">Desktop Veiw</a>
        </div>
    
        <div class="wireframe">
            <h3>Mobile View</h3>
            <a href="https://app.moqups.com/Xy2AOwGeqFjsORTnPvpK6Xczfq6H66zu/view/page/ad64222d5">Mobile Veiw</a>
        </div>
    </section>
</body>
</html>